<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        backupGlobals="false"
        backupStaticAttributes="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="false"
        syntaxCheck="false"
        bootstrap="app/tests.bootstrap.php" >

    <php>
        <ini name="error_reporting" value="-1"/>
        <server name="KERNEL_DIR" value="app/"/>
        <!-- Use setting below to test changes that requires cache clearing -->
        <!-- <env name="BOOTSTRAP_CLEAR_CACHE_ENV" value="test"/> -->
    </php>

    <testsuites>
        <testsuite name="AppBundle">
            <directory>src/AppBundle/Tests</directory>
        </testsuite>
    </testsuites>

</phpunit>