# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: "%kernel.root_dir%/data.db3"

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    # Test database's name
    test_database_name: imc_test

    # Image default configurations
    image_min_width: 400
    image_min_height: 400
    image_directory: 'images'

    # Google Geocode API credentials
    google_geocode_url: ~
    google_geocode_key: ~

    # Geoparser service API credentials
    geoparser_url: ~

    # Other configurations
    http_verify_ssl: false
    allowed_image_extensions: ['jpg', 'jpeg', 'png']
    exif_tool_path: '%kernel.root_dir%/../exiftool/'
    server_memory_limit: '3G'
    crawling_task_limit: 5000